<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<div id="sitebox">
  <!-- ヘッダー -->
<div class="head">

  <!-- ロゴ -->
  <div class="logo">
    <img src="images/header_logo.png" alt="logo">
  </div>
  <!-- 選択欄1 -->
 <div class="sel1">
  <!-- about -->
 <div class="about">
   <input class="topbutton" type="button" name="ABOUT" value="ABOUT" >
 </div>
  <!-- course -->
<div class="course">
  <input class="topbutton" type="button" name="COURSE" value="COURSE" >
  </div>
  <!-- news -->
<div class="news">
  <input class="topbutton" type="button" name="NEWS" value="NEWS" >
</div>
  <!-- access -->
<div class="access">
  <input class="topbutton" type="button" name="ACCESS" value="ACCESS" >
</div>
  <!-- contact -->
<div class="contact">
  <input class="topbutton" type="button" name="CONTACT" value="CONTACT" >
</div>
  </div>
</div>

  <!-- メインヴィジュアル「チーズを作ろう～」 -->
<div class="main-ch">
  <h1 class="cheese1">セカイを変えるチーズを作ろう</h1>
  <h2 class="cheese2">チーズ職人養成学校「チーズアカデミーTOKYO」</h2>
</div>
<!-- 説明文 -->
<div class="text-a">
  <h1 class="title-a">ABOUT</h1>
  <h2 class="text-a1">チーズアカデミーについて</h2>
  <h2 class="text-a2">チーズアカデミーは、チーズ職人養成学校です。</h2>
  <h2 class="text-a3">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</h2>
  <h2 class="text-a4">そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</h2>
  <h2 class="text-a5">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</h2>
  <h2 class="text-a6">卒業後、チーズ自給自足のバックアップはもちろんのこと、</h2>
  <h2 class="text-a7">チーズ職人への就職・転職もサポートします。</h2>

</div>
<!-- 画像４つ -->
<div class="img">
<!-- ピザ -->
<div class="img1">
  <img src="images/about_04.jpg" alt="pizza" width="300" height="200">
</div>
<!-- おじさん -->
<div class="img2">
  <img src="images/about_03.jpg" alt="ojisan" width="380" height="200">
</div>
<!-- 農園 -->
<div class="img3">
  <img src="images/about_02.jpg" alt="farm" width="380" height="200">
</div>
<!-- 試食 -->
<div class="img4">
  <img src="images/about_01.jpg" alt="tasting" width="306" height="200">
</div>
</div>
<!-- コース -->
<div class="text-b">
  <h1 class="title-b">COURSE</h1>
  <h2 class="text-b1">未経験からでもスタートができるよう、カリキュラムは多くの専門家や</h2>
  <h2 class="text-b2">現役チーズ職人のアドバイスのもと、作られました。</h2>
</div>
<!-- 農園 -->
<!-- 画像とテキストが重なってしまい、直し方が分からなかった。また、上のコースの項目とも重なってしまう -->
<div class="farm">
  <div class="farm1">
    <img src="images/course_01.jpg" alt="farm" width="683" height="350">
  </div>
  <div class="farm2">
    <h1 class="farm-a1">本格的な農園を使った実地研修</h1>
    <h2 class="farm-a2">チーズアカデミーでは、本格的な農園を使った実地研修を</h2>
    <h2 class="farm-a3">行うことができます。プロとして活躍するチーズ職人も</h2>
    <h2 class="farm-a4">使用するような、広大で環境も整った農園を余すところ</h2>
    <h2 class="farm-a5">なく使い、卒業時には本格的なチーズを自分の力で作れる</h2>
    <h2 class="farm-a6">実践力の養成を目指します。</h2>
  </div>
</div>

<!--講義  -->
<div class="teacher">
  <div class="teacher1">
    <h1 class="teacher-a1">必要な知識もしっかりと取得</h1>
    <h2 class="teacher-a2">チーズ作りには、しっかりとした食に関する知識が</h2>
    <h2 class="teacher-a3">欠かせません。チーズアカデミーでは、一流講師陣による、</h2>
    <h2 class="teacher-a4">チーズ作りに必要ないろはを余すところなく学べます。</h2>
    <h2 class="teacher-a5">チーズそのものでなく、栄養学全般を学ぶことも</h2>
    <h2 class="teacher-a6">可能ですので、チーズ以外への展開も夢ではないでしょう。</h2>
  </div>
  <div class="teacher2">
    <img src="images/course_02.jpg" alt="teacher" width="683" height="350">
  </div>
</div>
<!-- チーズ -->
<div class="cheese">
  <div class="cheese-a">
    <img src="images/course_03.jpg" alt="cheese" width="683" height="350">
  </div>
  <div class="cheese-b">
    <h1 class="cheese-a1">卒業制作はティスティング審査あり</h1>
    <h2 class="cheese-a2">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。</h2>
    <h2 class="cheese-a3">卒業制作として、チーズ作りを実際に行います。卒業後、</h2>
    <h2 class="cheese-a4">一般参加によるティスティング審査があるため、作り手の</h2>
    <h2 class="cheese-a5">目線だけでなく、消費者の目線から、卒業制作作品としての</h2>
    <h2 class="cheese-a6">チーズを、しっかりと評価いただくことができます。</h2>
  </div>
</div>
<!-- ニュース -->
<div class="news-a">
  <h1 class="news-a1">NEWS</h1>
  <h1 class="news-a2">ニュース</h1>
</div>
<!-- ピザ -->
<div class="newsbox">
  <div class="newsbox1">
    <div class="news-p">
      <img src="images/news_img.jpg" alt="pizza">
    </div>
    <div class="news-t">
      <p>2016/11/18</p>
      <p>チーズアカデミー卒業生のコスゲさんによる</p>
      <p>チーズだけをふんだんに使用した話題のピザ屋</p>
      <p>「Kosuge Pizza」が渋谷でオープンしました！</p>
    </div>
  </div>
  <div class="newsbox2">
    <div class="news-p">
      <img src="images/news_img.jpg" alt="pizza">
    </div>
    <div class="news-t">
      <p>2016/11/18</p>
      <p>チーズアカデミー卒業生のコスゲさんによる</p>
      <p>チーズだけをふんだんに使用した話題のピザ屋</p>
      <p>「Kosuge Pizza」が渋谷でオープンしました！</p>
    </div>
  </div>
  <div class="newsbox3">
    <div class="news-p">
      <img src="images/news_img.jpg" alt="pizza">
    </div>
    <div class="news-t">
      <p>2016/11/18</p>
      <p>チーズアカデミー卒業生のコスゲさんによる</p>
      <p>チーズだけをふんだんに使用した話題のピザ屋</p>
      <p>「Kosuge Pizza」が渋谷でオープンしました！</p>
    </div>
  </div>
</div>
<!-- MORE -->
<div class="button">
  <input type="button" name="more" value="MORE" class="more">
</div>
<!-- アクセス情報 -->
<div class="access-a">
  <h1 class="access-a1">ACCESS</h1>
  <h1 class="access-a2">会社情報</h1>
</div>
<!-- 地図 -->
<div class="ggmap" style="width:100%; height:100%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.397053858763!2d139.71164421525842!3d35.6672241801976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa249f2b%3A0x3563e92b2a0598d3!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV4oiS77yW!5e0!3m2!1sja!2sjp!4v1519382224698" width="600"  frameborder="0" style="border:0" allowfullscreen></iframe></div>
<!-- 住所 -->
<!-- テーブルの間隔調整 -->
<div class="adress-1">
<table class="adress-t">
  <tr>
    <td>学校名</td>
    <td>チーズアカデミーTOKYO</td>
  </tr>
  <tr>
    <td>事務所所在地</td>
    <td>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</td>
  </tr>
  <tr>
    <td>TEL </td>
    <td>03-5413-5045</td>
  </tr>
  <tr>
    <td>FAX </td>
    <td>03-5413-5046</td>
  </tr>
  <tr>
    <td>MAIL </td>
    <td>dummy@cheeseacademy.tokyo</td>
  </tr>
</table>
</div>
<!-- コンタクト -->
<div class="contact-a">
  <h1 class="contact-a1">CONTACT</h1>
  <h2 class="contact-a2">説明会お申し込み・お問い合わせ</h2>
  <h2 class="contact-a3">ぜひ1度、足を運んでみませんか。説明会は随時開催中。</h2>
  <h2 class="contact-a4">その他、お問い合わせもお気軽にどうぞ。お待ちしております。</h2>
  <h2 class="contact-a5">※チーズアカデミーは実際には存在しません。</h2>
  <h2 class="contact-a6">間違っても問い合わせしないようお願いいたします。</h2>
</div>
<!-- 申し込みフォーム -->
<div class="form">
<form method="post" action="">
  <div class="form1">
    <div class="form1a">
   <p class="formtext1">名前　　　　　                          　</p></div>
     <div class="form1b"><input type="text" name="name" value=""></div>
  </div>
  <div class="form2">
  <div class="form2a">
   <p class="formtext1">ｶﾅ　　　　　   　　                       </p></div>
<div class="form2b">
   <input type="text" name="kana" value=""></div>
   </div>
  <div class="form3">
<div class="form3a">
   <p class="formtext1">メールアドレス　                          </p></div>
<div class="form3b">
   <input type="text" name="address" value=""></div>
</div>
  <div class="form4">
    <div class="form4a">
   <p class="formtext1">チーズアカデミーを<br>知ったきっかけ</p>
   </div>
   <div class="form4b">
     　   <select class="kikkake" name="kikkake">
            <option value=""></option>
     　     <option value="google検索">google検索</option>
            <option value="SNS">SNS</option>
            <option value="紹介">紹介</option>
            <option value="たまたま通りかかった">たまたま通りかかった</option>
            <option value="その他">その他</option>
     　   </select>
</div>
</div>
<div class="form5">
  <div class="form5a">
    <p class="formtext1">志望動機</p>
  </div>
  <div class="form5b">

    <label><input type="checkbox" name="douki" value="起業をしたい">企業をしたい</label>
    <label><input type="checkbox" name="douki" value="チーズ系企業に就職・転職したい">チーズ系企業に就職・転職したい</label>
    <label><input type="checkbox" name="douki" value="チーズと関わる仕事をしており、仕事に生かしたい">チーズと関わる仕事をしており、仕事に生かしたい</label>
    <label><input type="checkbox" name="douki" value="チーズの教養を身につけたい">チーズの教養を身につけたい</label>

  </div>
</div>

<div class="form-t">
  <div class="form-t1">
    <p class="formtext1">詳細</p>
  </div>
  <div class="form-t2">
    <textarea name="shousai" rows="8" cols="25"></textarea>
  </div>
</div>
<div class="input">
  <input type="submit" id="submitbutton">
</div>
</form>
</div>
<!-- フッター -->
<footer class="footer1">copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</footer>
</div>
</body>
</html>
