#sitebox{
  /*サイト幅の指定*/
  width: 1366px;
}
  /**/
  /*ロゴの設定*/
.logo{
  width: 683px;
  }
  /*各ボタンの設定　幅136*/
.about{
  width: 136px;
}
.course{
  width: 136px;
}
.news{
  width: 136px;
}
.access{
  width: 136px;
}
.contact{
  width: 136px;
}
.topbutton{
   font-size: 1.4em;
   font-weight: bold;
   padding: 10px 30px;
   background-color: white;
   border-style: none;

}
.sel1{
  display: flex;
  justify-content: flex-start;
}
.head{
  display: flex;
}
/*文字の真ん中への調整、ヘッダーの設定があまり上手くいかなかった*/

/*メインヴィジュアル「チーズを作ろう～」*/
.main-ch{
  width: 1366px;
  height: 500px;
  background-image: url(../images/mainbg.png);
}
.cheese1{
  color: white;
  text-align: center;
  margin: auto;
  padding-top: 150px;
  font-size: 135%;
  font-weight: bold;
}
.cheese2{
  color: white;
  text-align: center;
  margin: auto;
  padding-top: 15px;
  font-weight: bold;
}

/*説明文*/
.text-a{
  width: 1366px;
  height: 420px;
}
.title-a{
  color: yellow;
  text-align: center;
  font-weight: bold;
  padding-top: 60px;
}
.text-a1{
  text-align: center;
  padding-top: 35px;
}
.text-a2{
  text-align: center;
  padding-top: 40px;
}
.text-a3{
  text-align: center;
}
.text-a4{
  text-align: center;
  padding-top: 30px;
}
.text-a5{
  text-align: center;
  padding-top: 35px;
}
.text-a6{
  text-align: center;
  padding-top: 40px;
}
.text-a7{
  text-align: center;
}

/*画像4つ*/
.img{
  display: flex;
}
/*コース*/
.text-b{
  width: 1366px;
  height: 100px;
  margin-bottom: 20px;
}
.title-b{
  text-align: center;
  font-weight: bold;
  font-size: 150%;
  /*padding-top: 60px;*/
}
.text-b1{
  text-align: center;
  padding-top: 20px;
  font-size: 80%;
}
.text-b2{
  text-align: center;
  padding-top: 5px;
  font-size: 80%;
}

/*農園  説明文背景　#EEEEEE*/
.farm{
  display: flex;
  width: 100%;
  height: 350px;
}
.farm1{
  width: 50%;
  height: 350px;
  background-color: #EEEEEE
}
.farm2{
  width: 50%;
  height: 350px;

}
/*講義*/
.teacher{
  display: flex;
  width: 100%;
  height: 350px;
}
.teacher1{
  width: 50%;
  height: 350px;
}
.teacher2{
  width: 50%;
  height: 350px;
  background-color: #EEEEEE
}
/*チーズ*/
.cheese{
  display: flex;
  width: 100%;
  height: 350px;
}
.cheese-a{
  width: 50%;
  height: 350px;
  background-color: #EEEEEE;
}
.cheese-b{
  width: 50%;
  height: 350px;
}
/*ニュース*/
.news-a{
  width: 1366px;
  height: 100px;
}
.news-a1{
  text-align: center;
  font-weight: bold;
  font-size: 150%;
  color: yellow;
  padding-top: 60px;
}
.news-a2{
  text-align: center;
  padding-top: 5px;
  font-size: 80%;
}
/*ピザ*3*/
.news-t{
  font-size: 80%;
}
.newsbox{
  display: flex;
  justify-content: space-around;
}
/*MORE*/
.more{
  padding: 5px 35px;
  font-size: 1.2em;
  background-color: yellow;
  padding-top: 10px;
}
.button{
text-align: center;
}
/*アクセス情報*/
.access-a{
  width: 1366px;
  height: 100px;
  background-color: #EEEEEE;
}
.access-a1{
  text-align: center;
  font-weight: bold;
  font-size: 150%;
  padding-top: 60px;
}
.access-a2{
  text-align: center;
  padding-top: 5px;
  font-size: 80%;
}
/*地図*/
.ggmap{
  position: relative;
  padding-bottom: 56%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.ggmap iframe,
.ggmap object,
.ggmap embed{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*住所*/
.adress-1{
  width: 1366px;
  height: 200px;
  background-color: #EEEEEE;
}
.adress-t{
  margin: auto;
}
/*コンタクト*/
.contact-a{
  width: 1366px;
  height: 300px;
}
.title-a{
  color: yellow;
}
.contact-a1{
  text-align: center;
  font-weight: bold;
  padding-top: 35px;
}
.contact-a2{
  text-align: center;
  padding-top: 40px;
}
.contact-a3{
  text-align: center;
  padding-top: 30px;
}
.contact-a4{
  text-align: center;
}
.contact-a5{
  text-align: center;
  padding-top: 35px;
}
.contact-a6{
  text-align: center;
}
/*申し込みフォーム*/
.form{
  text-align: center;
}
.formtext1{
  font-size: 50%;
}
/*フッター*/
.footer1{
  text-align: center;
 background-color: gray;
}
.form1{
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
.form2{
  padding-top: 10px;
  display: flex;
  justify-content: center;
}
.form3{
  padding-top: 10px;
  display: flex;
  justify-content: center;
}
.form1b{
  padding-left: 26px;
}
.form2b{
  padding-left: 26px;
}
.form3b{
  padding-left: 26px;
}
.form4{
  padding-top: 10px;
  display: flex;
  justify-content: center;
}
.form-t{
  padding-top: 10px;
  display: flex;
  justify-content: center;
}
.form-t2{
  padding-left: 58px;
}
input#submitbutton{
  padding: 5px 35px;
  font-size: 1.2em;
  background-color: yellow;
  padding-top: 10px;
}
.form5{
  padding-top: 10px;
  display: flex;
  justify-content: center;
}
.form5b label{
  display: block;
  text-align: left;
}
